stm32g0xx_hal_flash_ex.c:154:19:HAL_FLASHEx_Erase	6
stm32g0xx_hal_flash_ex.c:226:19:HAL_FLASHEx_Erase_IT	4
stm32g0xx_hal_flash_ex.c:297:19:HAL_FLASHEx_OBProgram	13
stm32g0xx_hal_flash_ex.c:421:6:HAL_FLASHEx_OBGetConfig	1
stm32g0xx_hal_flash_ex.c:464:6:HAL_FLASHEx_EnableDebugger	1
stm32g0xx_hal_flash_ex.c:476:6:HAL_FLASHEx_DisableDebugger	1
stm32g0xx_hal_flash_ex.c:488:10:HAL_FLASHEx_FlashEmptyCheck	1
stm32g0xx_hal_flash_ex.c:502:6:HAL_FLASHEx_ForceFlashEmpty	1
stm32g0xx_hal_flash_ex.c:524:6:HAL_FLASHEx_EnableSecMemProtection	3
stm32g0xx_hal_flash_ex.c:568:13:FLASH_MassErase	1
stm32g0xx_hal_flash_ex.c:588:6:FLASH_PageErase	2
stm32g0xx_hal_flash_ex.c:619:6:FLASH_FlushCaches	2
stm32g0xx_hal_flash_ex.c:656:13:FLASH_OB_WRPConfig	4
stm32g0xx_hal_flash_ex.c:699:13:FLASH_OB_GetWRP	4
stm32g0xx_hal_flash_ex.c:762:13:FLASH_OB_OptrConfig	1
stm32g0xx_hal_flash_ex.c:785:17:FLASH_OB_GetRDP	3
stm32g0xx_hal_flash_ex.c:821:17:FLASH_OB_GetUser	1
stm32g0xx_hal_flash_ex.c:843:13:FLASH_OB_PCROP1AConfig	10
stm32g0xx_hal_flash_ex.c:916:13:FLASH_OB_PCROP1BConfig	8
stm32g0xx_hal_flash_ex.c:963:13:FLASH_OB_GetPCROP1A	8
stm32g0xx_hal_flash_ex.c:1002:13:FLASH_OB_GetPCROP1B	8
stm32g0xx_hal_flash_ex.c:1044:13:FLASH_OB_PCROP2AConfig	5
stm32g0xx_hal_flash_ex.c:1093:13:FLASH_OB_PCROP2BConfig	5
stm32g0xx_hal_flash_ex.c:1137:13:FLASH_OB_GetPCROP2A	5
stm32g0xx_hal_flash_ex.c:1171:13:FLASH_OB_GetPCROP2B	5
stm32g0xx_hal_flash_ex.c:1213:13:FLASH_OB_SecMemConfig	1
stm32g0xx_hal_flash_ex.c:1240:13:FLASH_OB_GetSecMem	1
